#############################################################
## Name          : standard.conf
## Version       : 1.3
## Date          : 2020-04-09
## Author        : LHammonds
## Purpose       : Common variables and functions for various scripts.
## Compatibility : Verified on to work on: Ubuntu Server 12.04 -20.04 LTS
######################## CHANGE LOG #########################
## DATE       VER WHO WHAT WAS CHANGED
## ---------- --- --- ---------------------------------------
## 2012-05-11 1.0 LTH Created script.
## 2014-04-21 1.1 LTH Added company variable.
## 2016-06-01 1.2 LTH Changed variables to CamelCase.
## 2020-04-09 1.3 LTH Added text color codes.
#############################################################

## Global Variables ##
Company="abc"
TempDir="/tmp"
LogDir="/var/log"
ShareDir="/srv/samba/share"
MyDomain="mydomain.com"
AdminEmail="admin@${MyDomain}"
ReportEmail="LHammonds <lhammonds@${MyDomain}>"
BackupDir="/bak"
OffsiteDir="/mnt/backup"
OffsiteTestFile="${OffsiteDir}/offline.txt"
ArchiveMethod="tar.7z"    ## Choices are tar.7z or tgz
Hostname="$(hostname -s)"
ScriptName="$0"
ScriptDir="/var/scripts"
MailFile="${TempDir}/mailfile.$$"

## Text color codes for use with "echo -e"
COLORRESET='\033[0m'
RED='\033[00;31m'
GREEN='\033[00;32m'
YELLOW='\033[00;33m'
BLUE='\033[00;34m'
PURPLE='\033[00;35m'
CYAN='\033[00;36m'
LIGHTGRAY='\033[00;37m'
LRED='\033[01;31m'
LGREEN='\033[01;32m'
LYELLOW='\033[01;33m'
LBLUE='\033[01;34m'
LPURPLE='\033[01;35m'
LCYAN='\033[01;36m'
WHITE='\033[01;37m'

## Global Functions ##

function f_sendmail()
{
  ## Purpose: Send administrative email message.
  ## Parameter #1 = Subject
  ## Parameter #2 = Body
  sendemail -f "${AdminEmail}" -t "${ReportEmail}" -u "${1}" -m "${2}\n\nServer: ${Hostname}\nProgram: ${ScriptName}\nLog: ${LogFile}" -s srv-mail:25 1>/dev/null 2>&1
}

function f_sendusermail()
{
  ## Purpose: Send end-user email message.
  ## Parameter #1 = To
  ## Parameter #2 = Subject
  ## Parameter #3 = Body
  sendemail -f "${AdminEmail}" -t "${1}" -u "${2}" -m "${3}" -s srv-mail:25 1>/dev/null 2>&1
}

function f_mount()
{
  ## Mount the pre-configured remote share folder.
  ## NOTE: The Linux mount point should have a file called "offline.txt"
  mount -t cifs //srv-backup/MyShare ${OffsiteDir} --options nouser,rw,nofail,noexec,credentials=/etc/cifspw
}

function f_umount()
{
  ## Dismount the remote share folder.
  ## NOTE: The unmounted folder should have a file called "offline.txt"
  umount ${OffsiteDir}
}
